def objective_function(O):
    x = O[0]
    y = O[1]
    nonlinear_constraint = (x - 1) ** 3 - y + 1
    linear_constraint = x + y - 2
    if nonlinear_constraint > 0:
        penalty1 = 1
    else:
        penalty1 = 0
  
    if linear_constraint > 0:
        penalty2 = 1
    else:
        penalty2 = 0
  
    z = (1 - x) ** 2 + 100 * (y - x ** 2) ** 2 + penalty1 + penalty2
    return z
  
bounds = [(-1.5, 1.5), (-0.5, 2.5)] 
nv = 2 
mm = -1  
  
particle_size = 120  
iterations = 200 
w = 0.8  
c1 = 1 
c2 = 2 
